{
	"name": "baicaoyuan-demo",
	"type": "module",
	"version": "4.0.0",
	"description": "百草源花草茶企业展示 Demo 站（虚构企业）。基于 CodeStitch Intermediate Astro kit（Astro v7 + Decap CMS + LESS + 图片优化 + View Transitions），全站简体中文、noindex，静态构建输出 dist/，计划部署于 Cloudflare Pages（demo1.shaojiang61.site）。上游模板关系见 docs/UPSTREAM.md。",
	"repository": {
		"type": "git",
		"url": "https://github.com/GustavMhaler/demo-baicaoyuan"
	},
	"homepage": "https://demo1.shaojiang61.site",
	"keywords": [
		"withastro",
		"astro-theme",
		"starter",
		"starter-kit",
		"blog",
		"cms",
		"decap-cms",
		"netlify",
		"view-transitions",
		"css",
		"ui",
		"image",
		"seo",
		"performance"
	],
	"scripts": {
		"astro": "astro dev",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"remove-decap": "node scripts/remove-decap.js",
		"remove-demo": "node scripts/remove-demo.js",
		"remove-dark-mode": "node scripts/remove-dark-mode.js"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.3",
		"astro": "^7.0.9",
		"astro-icon": "^1.1.5",
		"autoprefixer": "^10.5.4",
		"less": "^4.6.7"
	},
	"devDependencies": {
		"netlify-plugin-cache": "^1.0.3"
	}
}